\documentclass[supercite]{Experimental_Report}

\title{~~~~~~新生实践课~~~~~~}
\author{李亭俊}
\school{计算机科学与技术学院}
\classnum{CS2410}
\stunum{U202414814}
\instructor{范晔斌} % 李平、孙伟平、范晔斌、陈加忠
\date{2024年11月22日}

\usepackage{algorithm, multirow}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{xltxtra} %提供了针对XeTeX的改进并且加入了XeTeX的LOGO, 自动调用xunicode宏包(提供Unicode字符宏)
\usepackage{bm}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
%\usepackage{enumerate}

\pgfplotsset{compat=1.16}

\newcommand{\cfig}[3]{
  \begin{figure}[htb]
    \centering
    \includegraphics[width=#2\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\sfig}[3]{
  \begin{subfigure}[b]{#2\textwidth}
    \includegraphics[width=\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{subfigure}
}

\newcommand{\xfig}[3]{
  \begin{figure}[htb]
    \centering
    #3
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\rfig}[1]{\autoref{fig:#1}}
\newcommand{\ralg}[1]{\autoref{alg:#1}}
\newcommand{\rthm}[1]{\autoref{thm:#1}}
\newcommand{\rlem}[1]{\autoref{lem:#1}}
\newcommand{\reqn}[1]{\autoref{eqn:#1}}
\newcommand{\rtbl}[1]{\autoref{tbl:#1}}

\algnewcommand\Null{\textsc{null }}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicbreak{\textbf{break}}
\algnewcommand\Break{\algorithmicbreak}
\algnewcommand\algorithmiccontinue{\textbf{continue}}
\algnewcommand\Continue{\algorithmiccontinue}
\algnewcommand{\LeftCom}[1]{\State $\triangleright$ #1}

\newtheorem{thm}{定理}[section]
\newtheorem{lem}{引理}[section]

\colorlet{shadecolor}{black!15}

\theoremstyle{definition}
\newtheorem{alg}{算法}[section]

\def\thmautorefname~#1\null{定理~#1~\null}
\def\lemautorefname~#1\null{引理~#1~\null}
\def\algautorefname~#1\null{算法~#1~\null}

\begin{document}

\maketitle

\clearpage

\pagenumbering{Roman}

\tableofcontents[level=2]
\clearpage

\pagenumbering{arabic}

\section{网页整体框架}

图\ref{fig1-1}是网页整体框架。
随着互联网技术的发展，个人网页已经成为展示自我、分享
内容、建立联系的重要方式之一。在本报告中，我将详细介绍
我的个人网页整体框架的设计思路及其分为四个部分的功
能构成。


我的网页分为了四个部分。

\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 自我介绍
	\item 图片分享
	\item 文章分享
        \item 与我联系
\end{enumerate}

\begin{figure}[htb] % here top bottom
	\begin{center}
		\includegraphics[scale=0.80]{images/whole.png}
		\caption{网页整体框架}
		\label{fig1-1}
	\end{center}
\end{figure}

这四个部分分别为：首页、自我介绍、图文分享和邮件写信
给我。以下内容不仅涵盖了每个部分的功能描述，还将深入
探讨设计过程中融入的创意与技术细节。 

\newpage

\section{主页设计}

主页如图所示\ref{fig2-1}。首页是整个网页的入口，也是用户对网页的第一印象。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.20]{images/home.png}
		\caption{主页}
		\label{fig2-1}
	\end{center}
\end{figure}


功能与布局 
 
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 欢迎横幅：顶部是一个横幅，彰显了个性，也向浏览者展示网站标题和主题标语。 
	\item 导航菜单：位于页面左面位置，提供清晰的导航链接，便于用户快速跳转到自我介绍、图文分享和邮件联系页面。 
	\item 亮点展示：通过卡片布局或滑动图集，展示网页的核心内容，例如精选的图文作品或自我介绍摘要。
        \item 主题色彩与品牌元素：采用统一的色彩和字体，突
出网站的个性化设计
\end{enumerate}

设计思路 
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 视觉冲击力：使用高质量的背景图片、动效和现代
化的设计风格，确保首页在加载瞬间就能抓住用户注意力。  
	\item 信息层级清晰：首页设计采用“金字塔”结构——最重要的信息位于上方，次要内容在中部区域，最后是附加信息。

\end{enumerate}

通过上述设计，我希望首页不仅成为引导用户深入探索的入口，更能体现出网站的专业性和独特个性。 
  


\newpage

\section{分页面设计}
\subsection{自我介绍}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.20]{images/self.png}
		\caption{自我介绍}
		\label{fig2-2}
	\end{center}
\end{figure}
图\ref{fig2-2}是自我介绍截图。自我介绍部分是整个网页的核心，它全面展示了我的个人背景、兴趣爱好和专业技能。在设计这一部分时，我注重内容的结构化呈现，以便用户能轻松获取信息，同时通过个性化的设计元素加强用户的阅读体验。

主要模块
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 个人简介：一段简短的文字概述，介绍了我的基本
信息 
	\item 旁边图片：通过图片展示我的兴趣爱好。用图片增强用户对我的了解。展示了我的兴趣爱好，我的理想和我的性格 
	
\end{enumerate}
设计思路 
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 自我介绍：这一段自我介绍帮助用户更好地了解我，知晓我的基本信息，比如说姓名，班级，爱好，专业，学院也会知道我的兴趣爱好，以及我的性格
	\item 个性与专业：这一部分既是展示自我的窗口，也展 
 示我作为计算机学院学子的专业能力。 
	
\end{enumerate}
通过这些设计，我希望这一部分不仅能让用户快速了解我是谁，还能通过直观和有趣的方式展示我的多面性和专业能力。
\subsection{图片分享}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.20]{images/miku.png}
		\caption{图片分享}
		\label{fig2-3}
	\end{center}
\end{figure}
图\ref{fig2-3}是图片分享部分截图

主要模板和设计思路
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 有很多张 miku 酱的图片，如果用户浏览网页的
时候累了或者厌倦了，可以通过这一部分内容，
放松身心。
	\item 在自己介绍和文章分享之间插入了一个图片分
享，分享了可可爱爱的初音，使人心情愉悦，如果用户想要保存这些照片也是被允许的，可以选择另存到自己电脑中。
	
\end{enumerate}

\subsection{文章分享}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.20]{images/article.png}
		\caption{文章分享}
		\label{fig2-4}
	\end{center}
\end{figure}
图\ref{fig2-4}是文章分享截图。分享了两篇太宰治的文章。

主要内容和设计思路
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 主要内容：是两篇太宰治的文章摘录，一篇是斜
阳，一篇是人间失格。另外加上每篇文章前都会有一张插图，展示了太宰治的精神状态。
	\item 文章卡片：每篇文章以卡片形式呈现，包含缩略
图、标题、简短描述和发布时间。
         \item 视觉中心化：大幅图片配合简洁的文字描述，形
成强烈的视觉吸引力。
	
\end{enumerate}


这一部分不仅是内容展示的核心区域，也是增强
用户黏性的关键。我希望通过丰富的内容和良好
的互动体验，让用户愿意长时间停留并持续访问。

\subsection{与我联系}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.20]{images/contact.png}
		\caption{与我联系}
		\label{fig2-5}
	\end{center}
\end{figure}
图\ref{fig2-5}是与我联系的截图。这一部分是网站的联系方式，旨在为用户提供一种便捷、私密的方式与我联系。功能简单但实用，

 
主要模板：
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 表单填写：包括姓名、电子邮箱、消息内容三个
主要字段。
	\item 实时验证：表单会检测用户输入是否完整和格式
是否正确（如邮箱格式）。
	\item 反馈提示：提交后，用户会收到提交成功或失败
的即时反馈。
\end{enumerate}


设计思路
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 极简设计：联系方式页面的设计追求简洁，避免复杂的视觉元素干扰用户填写表单
	\item 信任感建立：通过添加隐私声明和个性化的提示文字（“真的很想知道喵”），让用户感到信任和亲切
	
\end{enumerate}


通过邮件功能，我希望为用户提供一种直接且人性化的沟通渠道，让他们无论是有问题反馈还是想深入交流，都能感受到我的诚意。
\newpage

\section{网页设计小结}
在设计网页过程中遇到了很多困难。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  如何设计一个既美观又实用的界面
	\item  如何保持网页的一致性和品牌识别度
	\item  如何选择合适的前端框架和后端技术
        \item  如何更新和维护网页内容
        \item  如何确保网页在不同设备和屏幕尺寸上都能良好显示
        \item  如何设计直观的用户界面
        \item  如何提供快速的页面加载时间和流畅的交互
        \item  如何确保用户数据的安全
        \item  如何吸引更多的访问者
\end{enumerate}
解决方案
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  确定网页的核心功能
	\item  选择一个色彩方案，并在整个网页中保持一致。
	\item  使用响应式设计框架
        \item  使用用户测试来优化交互设计
        \item  使用关键词优化内容
        \item  进行多设备测试，确保兼容性

\end{enumerate}

通过上述四个部分的设计思路与功能描述，可以
看出我的网页框架追求的是简约与实用并存、个
性化与专业性融合。从首页的第一印象，到自我
介绍的深入了解，再到图文分享的内容体验，最
后是邮件联系的便捷互动，每一部分都经过精心
设计，力求为用户提供最佳的浏览体验。 
 
在未来的迭代中，我将根据用户反馈不断优化网
页功能和内容，希望这个个人网页不仅是展示自
我的平台，更能成为与世界连接的桥梁。 

\newpage

\section{课程的收获和建议}

\subsection{计算机基础知识}

学习计算机基础知识是构建扎实的计算机科学技能的基石。以下是我在学习过程中的收获。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  理解基本概念：掌握了计算机硬件、软件、操作系统、网络和编程语言的基础概念。 
	\item  逻辑思维能力：通过学习算法和数据结构，提升了逻辑思维和问题解决能力。 
	\item  编程技能：学会了至少一门编程语言，能够编写简单的程序和脚本。  
        \item  技术视野：对计算机科学的各个领域有了基本的了解，包括人工智能、数据库、网络安全 
        \item  自学能力：在学习过程中，学会了如何利用网络资源和书籍自学新技术。
        \item  团队合作：通过项目和实验，学会了与他人合作，共同解决问题。   
\end{enumerate}
将所学知识应用于实际项目中，通过实践加深理解。   
\subsection{文档撰写工具LaTeX}
学习LaTeX（一种基于TeX的排版系统）对于需要编写高质量文档，特别是科学和数学文档的人来说，是一项非常有价值的技能。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  排版质量：掌握了一种能够生成专业级排版质量文档的工具
	\item  数学公式和符号：学会了如何方便地输入复杂的数学公式和符号
	\item 文档结构：理解了如何组织和结构化大型文档，包括章节、参考文献和索引
        \item 自动化引用：学会了如何自动管理参考文献和图表编号
        
\end{enumerate}

\subsection{编程工具Python}
学习Python作为一门广泛使用的编程语言，可以带来许多收获，并为进一步的学习和发展提供坚实的基础。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  编程基础：掌握了编程的基本概念，如变量、数据类型、控制结构、函数和模块
	\item  问题解决能力：通过解决实际问题，提高了逻辑思维和问题解决能力
	\item  自动化能力：学会了如何使用Python自动化日常任务，提高工作效率
        \item  数据分析与处理：学会了使用Python进行数据分析和处理，尤其是在科学计算和数据科学领域
        \item  代码可读性：学会了编写清晰、简洁的代码，Python的语法简洁性有助于这一点
        \item  Web开发：了解了如何使用Python框架（如Django和Flask）进行Web开发
\end{enumerate}
随着Python的不断发展，持续学习新的特性和库。相信python会应用的越来越得心应手。

\subsection{图像设计软件Photoshop}
学习Photoshop是掌握数字图像编辑和设计的强有力工具。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  图像编辑技能：学会了基本的图像编辑技巧，如裁剪、调整颜色、修复和修饰
	\item  创意表达：通过使用图层、蒙版和合成技术，提高了创意表达的能力
	\item  专业设计：掌握了创建专业级图形设计作品的技能，如海报、广告和社交媒体图像
        \item  摄影后期处理：学会了如何对照片进行高级后期处理，提升照片质量
        \item  文本和排版：掌握了在图像中添加和编辑文本的技能，以及基本的排版知识
        \item 持续学习：随着Photoshop的更新，持续学习新功能和工具
        \item  资源管理：学会管理Photoshop中的资源，如笔刷、样式和动作，以提高工作效率
       
\end{enumerate}

\subsection{版本管理软件Git}
学习Git，这个广泛使用的分布式版本控制系统，对于任何软件开发者或需要团队协作的项目成员来说，都是一项极其宝贵的技能。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 版本控制基础：掌握了版本控制的基本概念，包括提交、分支、合并和冲突解决
	\item 代码管理：学会了如何管理代码变更历史，追踪每个文件的修改记录
	\item 团队协作：能够与团队成员协作开发项目，同时保持代码的整洁和一致性
        \item 分支策略：掌握了使用分支进行功能开发、bug修复和发布管理的策略
        \item 远程仓库管理：学会了如何使用GitHub远程仓库服务
        \item 代码审查习惯：定期进行代码审查，以提高代码质量和团队协作效率
        \item 备份和安全：定期备份你的代码库，并确保你的Git仓库安全
        
\end{enumerate}
\subsection{网页制作Dreamweaver}
学习 Dreamweaver，这是一个强大的网页设计和开发工具，可以带来许多收获，并为进一步的网页设计和开发工作提供坚实的基础。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  直观的界面设计：掌握了一个直观的所见即所得界面，用于快速构建网页
	\item  代码编辑能力：学会了在代码视图中直接编辑HTML、CSS代码
	\item  响应式设计：学会了使用Dreamweaver的响应式设计工具来创建适应不同设备屏幕的网页
        \item  集成开发环境：熟悉了一个集成开发环境（IDE），包括代码提示、自动完成和实时预览
        \item  代码审查：定期进行代码审查，以提高代码质量和遵循最佳实践。
        \item  网站管理：掌握了使用Dreamweaver进行网站管理和维护的技能
      
\end{enumerate}



一些小小的建议
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item  在实践操作中遇到难题时有机会获得更细致的步骤指导和即时反馈，这样会帮助我们更深入地理解知识点并提高操作技能
	\item  通过增加一些小组讨论和互动环节，不仅能激发积极性，还能促进交流与合作
	
\end{enumerate}
\nocite{*} %% 作用是不对文献进行引用，但可以生成文献列表

%\bibliographystyle{HustGraduPaper}
%\bibliography{HustGraduPaper}

\end{document}
